dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><title>System Solution</title></head><body> <div class="mobile-menu"> <img class="mobile-close dropdown-close" src="assets/close.svg" alt="Menu close button"><a class="phone header-info__phone" href="tel:+375292222240">+375 (29) 222-22-40</a><ul class="menu header-menu"><li class="menu-item header-menu__item"><a class="menu-link header-menu__link" href="#">о компании</a></li><li class="menu-item header-menu__item"><a class="menu-link header-menu__link dropdown-open" href="#">услуги</a><ul class="dropdown-menu"> <img class="dropdown-back" src="assets/slider-arrow.svg" alt="Dropdown menu back button"><img class="dropdown-close dropdown-close-btn" src="assets/close.svg" alt="Dropdown menu close button"><li class="dropdown-menu-item"><a class="dropdown-link" href="#">Обслуживание компьютеров</a></li><li class="dropdown-menu-item"><a class="dropdown-link" href="#">Обслуживание серверов</a></li><li class="dropdown-menu-item"><a class="dropdown-link" href="#">IT-аутсорсинг</a></li><li class="dropdown-menu-item"><a class="dropdown-link" href="#">Монтаж СКС и ЛВС</a></li><li class="dropdown-menu-item"><a class="dropdown-link" href="#">IP-телефония</a></li><li class="dropdown-menu-item"><a class="dropdown-link" href="#">Видеонаблюдение</a></li><li class="dropdown-menu-item"><a class="dropdown-link" href="#">Внедрение и сопровождение Битрикс24</a></li></ul></li><li class="menu-item header-menu__item"><a class="menu-link header-menu__link" href="#">цены</a></li><li class="menu-item header-menu__item"><a class="menu-link header-menu__link" href="#">информация</a></li><li class="menu-item header-menu__item"><a class="menu-link header-menu__link" href="#">контакты</a></li></ul></div><header class="header sticky"><a class="header-logo-wrapper" href="#"> <img class="logo header-logo" src="assets/logo-dark.svg" alt="System Solution logo"></a><img class="header-mobile-menu" src="assets/menu-burger.svg" alt="Open mobile menu button"><div class="header-inner"><div class="header-info"><div class="header-info__search"><img class="header-info__search-icon" src="assets/search-icon.svg" alt="Search button"><input class="header-info__search-input" type="text" placeholder=""></div><a class="phone header-info__phone" href="tel:+375292222240">+375 (29) 222-22-40</a><div class="header-info__work"><div class="header-info__work-title">Режим работы</div><div class="header-info__work-hours">пн - пт <span>9</span><sup>00</sup> - <span>18</span><sup>00</sup></div></div><div class="header-info__contacts"> <div class="header-info__contacts-address">Минск, ул.Казинца, дом 11а, офис Б-405</div><a class="header-info__contacts-email" href="mailto:director@it-1.by">director@it-1.by</a></div></div><ul class="menu header-menu"><li class="menu-item header-menu__item"><a class="menu-link header-menu__link" href="#">о компании</a></li><li class="menu-item header-menu__item"><a class="menu-link header-menu__link" href="#">услуги</a><ul class="dropdown-menu"> <li class="dropdown-menu-item"><a class="dropdown-link" href="#">Обслуживание компьютеров</a></li><li class="dropdown-menu-item"><a class="dropdown-link" href="#">Обслуживание серверов</a></li><li class="dropdown-menu-item"><a class="dropdown-link" href="#">IT-аутсорсинг</a></li><li class="dropdown-menu-item"><a class="dropdown-link" href="#">Монтаж СКС и ЛВС</a></li><li class="dropdown-menu-item"><a class="dropdown-link" href="#">IP-телефония</a></li><li class="dropdown-menu-item"><a class="dropdown-link" href="#">Видеонаблюдение</a></li><li class="dropdown-menu-item"><a class="dropdown-link" href="#">Внедрение и сопровождение Битрикс24</a></li></ul></li><li class="menu-item header-menu__item"><a class="menu-link header-menu__link" href="#">цены</a></li><li class="menu-item header-menu__item"><a class="menu-link header-menu__link" href="#">информация</a></li><li class="menu-item header-menu__item"><a class="menu-link header-menu__link" href="#">контакты</a></li></ul></div><div class="header-button-wrapper"><button class="button header-button">заказать звонок</button></div></header><main class="main"> <section class="hero"> <div class="container"><div class="hero-wrapper"><div class="hero-text"> <h1 class="hero-text__title text-xxl">О компании</h1><p class="hero-text__subtitle text-l">Проектирование, монтаж, обслуживание систем видеонаблюдения</p></div><img class="hero-image" src="assets/hero-img.svg" alt="Hero image"></div></div></section><section class="about"> <div class="container"><div class="about-inner"><div class="about-text mx-w"> <div class="about-text__description text-s mx-w770 m0-a">Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis nunc nisl lectus quam interdum duis congue ultrices. Sodales nulla nunc id sit imperdiet et gravida ac. Adipiscing leo, pellentesque orci aliquam et. Commodo adipiscing ut erat at at. Urna hac lacus, nec duis porttitor a. Rhoncus tellus eleifend vitae, pulvinar massa elementum erat risus sit. Id nunc donec quis nunc. Viverra risus quis risus ornare consequat eros adipiscing. In mauris commodo volutpat morbi. Viverra neque tellus mi semper euismod malesuada egestas ipsum. Vitae nisi interdum feugiat molestie diam semper. Lectus sit tincidunt vitae, lobortis massa ut. Dapibus posuere lorem ornare in. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis nunc nisl lectus quam interdum duis congue ultrices. Sodales nulla nunc id sit imperdiet et gravida ac. Adipiscing leo, pellentesque orci aliquam et. Commodo adipiscing ut erat at at. Urna hac lacus, nec duis porttitor a. Rhoncus tellus eleifend vitae, pulvinar massa elementum erat risus sit. Id nunc donec quis nunc. Viverra risus quis risus ornare consequat eros adipiscing. In mauris commodo volutpat morbi. Viverra neque tellus mi semper euismod malesuada egestas ipsum. Vitae nisi interdum feugiat molestie diam semper. Lectus sit tincidunt vitae, lobortis massa ut. Dapibus posuere lorem ornare in.</div></div></div></div></section><section class="how"> <div class="container"><h2 class="section-title text-xxl how-title">Почуму выбирают нас</h2><div class="advantages-items"><div class="advantages-item"><img class="advantages-item__image" src="assets/how(1).svg" alt="How we work image"><p class="advantages-item__description text-s">Широкий спектр предоставляемых услуг</p></div><div class="advantages-item"><img class="advantages-item__image" src="assets/how(2).svg" alt="How we work image"><p class="advantages-item__description text-s">Большой опыт в реализации и управлении крупными проектами</p></div><div class="advantages-item"><img class="advantages-item__image" src="assets/how(3).svg" alt="How we work image"><p class="advantages-item__description text-s">При работе с нами экономия до 50% от заработной платы штатного системного администратора</p></div><div class="advantages-item"><img class="advantages-item__image" src="assets/how(4).svg" alt="How we work image"><p class="advantages-item__description text-s">При невозможности решить проблему удаленно, оперативный выезд к заказчику</p></div></div></div></section><section class="feedback feedback-left"> <div class="container"><div class="feedback-wrapper"><img class="feedback-image" src="assets/form-image.svg" alt="Form image"><form class="feedback-form"> <h3 class="feedback-form__title">Появились вопросы?</h3><p class="feedback-form__subtitle text-s">Оставьте нам ваши контактные данные и мы перезвоним вам в течении 30 минут</p><input class="input feedback-form__input" placeholder="Ваше имя"><input class="input feedback-form__input" placeholder="Ваш телефон"><button class="button feedback-form__button">заказать звонок</button></form></div></div></section><section class="reviews"> <div class="container"><h2 class="section-title text-xxl reviews-title">Отзывы</h2><div class="swiper-button-prev swiper-reviews-prev"> </div><div class="swiper-button-next swiper-reviews-next"> </div><div class="swiper swiper-reviews"><div class="reviews-slider slider-wrapper"> <div class="reviews-slider__item swiper-slide"><img class="reviews-slider__item-image" src="assets/reviews.svg" alt="Review person picture"><div class="reviews-slider__item-inner"><div class="reviews-slider__item-name text-s">Имя Отчество</div><div class="reviews-slider__item-description text-s">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis nunc nisl lectus quam interdum duis congue ultrices. Sodales nulla nunc id sit imperdiet et gravida ac. Adipiscing leo, pellentesque orci aliquam et. Commodo adipiscing ut erat at at. Urna hac lacus, nec duis porttitor a”</div><div class="reviews-slider__item-date">01.07.2022</div></div></div><div class="reviews-slider__item swiper-slide"><img class="reviews-slider__item-image" src="assets/reviews.svg" alt="Review person picture"><div class="reviews-slider__item-inner"><div class="reviews-slider__item-name text-s">Имя Отчество</div><div class="reviews-slider__item-description text-s">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis nunc nisl lectus quam interdum duis congue ultrices. Sodales nulla nunc id sit imperdiet et gravida ac. Adipiscing leo, pellentesque orci aliquam et. Commodo adipiscing ut erat at at. Urna hac lacus, nec duis porttitor a”</div><div class="reviews-slider__item-date">01.07.2022</div></div></div></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer-wrapper"><img class="footer-logo" src="assets/logo-light.svg" alt="Footer logo"><ul class="menu footer-menu"><li class="menu-item footer-menu__item"> <a class="menu-link footer-menu__link">о компании</a></li><li class="menu-item footer-menu__item"> <a class="menu-link footer-menu__link">услуги</a></li><li class="menu-item footer-menu__item"> <a class="menu-link footer-menu__link">цены</a></li><li class="menu-item footer-menu__item"> <a class="menu-link footer-menu__link">информация</a></li><li class="menu-item footer-menu__item"> <a class="menu-link footer-menu__link">контакты</a></li></ul><a class="phone footer-phone" href="tel:+375292222240">+375 (29) 222-22-40</a><a class="footer-email" href="mailto:director@it-1.by">director@it-1.by</a><div class="footer-address">Минск, ул.Казинца, дом 11а, офис Б-405</div><div class="footer-work">Режим работы: пн - пт 9<sup>00</sup> - 18<sup>00</sup></div></div></div></footer><script src="assets/js/swiper-bundle.min.js"> </script><script src="js/main.min.js"> </script></body></html>

src/about.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='css/style.css')
    title System Solution
  body 
    .mobile-menu 
      img.mobile-close.dropdown-close(
        src='assets/close.svg',
        alt='Menu close button'
      )
      a.phone.header-info__phone(href='tel:+375292222240') +375 (29) 222-22-40
      ul.menu.header-menu
        li.menu-item.header-menu__item
          a.menu-link.header-menu__link(href='#') о компании
        li.menu-item.header-menu__item
          a.menu-link.header-menu__link.dropdown-open(href='#') услуги
          ul.dropdown-menu 
            img.dropdown-back(
              src='assets/slider-arrow.svg',
              alt='Dropdown menu back button'
            )
            img.dropdown-close.dropdown-close-btn(
              src='assets/close.svg',
              alt='Dropdown menu close button'
            )
            li.dropdown-menu-item
              a.dropdown-link(href='#') Обслуживание компьютеров
            li.dropdown-menu-item
              a.dropdown-link(href='#') Обслуживание серверов
            li.dropdown-menu-item
              a.dropdown-link(href='#') IT-аутсорсинг
            li.dropdown-menu-item
              a.dropdown-link(href='#') Монтаж СКС и ЛВС
            li.dropdown-menu-item
              a.dropdown-link(href='#') IP-телефония
            li.dropdown-menu-item
              a.dropdown-link(href='#') Видеонаблюдение
            li.dropdown-menu-item
              a.dropdown-link(href='#') Внедрение и сопровождение Битрикс24
        li.menu-item.header-menu__item
          a.menu-link.header-menu__link(href='#') цены
        li.menu-item.header-menu__item
          a.menu-link.header-menu__link(href='#') информация
        li.menu-item.header-menu__item
          a.menu-link.header-menu__link(href='#') контакты
    header.header.sticky
      a.header-logo-wrapper(href='#') 
        img.logo.header-logo(
          src='assets/logo-dark.svg',
          alt='System Solution logo'
        )
      img.header-mobile-menu(
        src='assets/menu-burger.svg',
        alt='Open mobile menu button'
      )

      .header-inner
        .header-info
          .header-info__search
            img.header-info__search-icon(
              src='assets/search-icon.svg',
              alt='Search button'
            )
            input.header-info__search-input(type='text', placeholder='')

          a.phone.header-info__phone(href='tel:+375292222240') +375 (29) 222-22-40
          .header-info__work
            .header-info__work-title Режим работы
            .header-info__work-hours пн - пт <span>9</span><sup>00</sup> - <span>18</span><sup>00</sup>
          .header-info__contacts 
            .header-info__contacts-address Минск, ул.Казинца, дом 11а, офис Б-405
            a.header-info__contacts-email(href='mailto:director@it-1.by') director@it-1.by
        ul.menu.header-menu
          li.menu-item.header-menu__item
            a.menu-link.header-menu__link(href='#') о компании
          li.menu-item.header-menu__item
            a.menu-link.header-menu__link(href='#') услуги
            ul.dropdown-menu 
              li.dropdown-menu-item
                a.dropdown-link(href='#') Обслуживание компьютеров
              li.dropdown-menu-item
                a.dropdown-link(href='#') Обслуживание серверов
              li.dropdown-menu-item
                a.dropdown-link(href='#') IT-аутсорсинг
              li.dropdown-menu-item
                a.dropdown-link(href='#') Монтаж СКС и ЛВС
              li.dropdown-menu-item
                a.dropdown-link(href='#') IP-телефония
              li.dropdown-menu-item
                a.dropdown-link(href='#') Видеонаблюдение
              li.dropdown-menu-item
                a.dropdown-link(href='#') Внедрение и сопровождение Битрикс24
          li.menu-item.header-menu__item
            a.menu-link.header-menu__link(href='#') цены
          li.menu-item.header-menu__item
            a.menu-link.header-menu__link(href='#') информация
          li.menu-item.header-menu__item
            a.menu-link.header-menu__link(href='#') контакты
      .header-button-wrapper
        button.button.header-button заказать звонок
    main.main 
      section.hero 
        .container
          .hero-wrapper
            .hero-text 
              h1.hero-text__title.text-xxl О компании
              p.hero-text__subtitle.text-l Проектирование, монтаж, обслуживание систем видеонаблюдения
            img.hero-image(src='assets/hero-img.svg', alt='Hero image')
      section.about 
        .container
          .about-inner
            .about-text.mx-w 
              .about-text__description.text-s.mx-w770.m0-a Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis nunc nisl lectus quam interdum duis congue ultrices. Sodales nulla nunc id sit imperdiet et gravida ac. Adipiscing leo, pellentesque orci aliquam et. Commodo adipiscing ut erat at at. Urna hac lacus, nec duis porttitor a. Rhoncus tellus eleifend vitae, pulvinar massa elementum erat risus sit. Id nunc donec quis nunc. Viverra risus quis risus ornare consequat eros adipiscing. In mauris commodo volutpat morbi. Viverra neque tellus mi semper euismod malesuada egestas ipsum. Vitae nisi interdum feugiat molestie diam semper. Lectus sit tincidunt vitae, lobortis massa ut. Dapibus posuere lorem ornare in. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis nunc nisl lectus quam interdum duis congue ultrices. Sodales nulla nunc id sit imperdiet et gravida ac. Adipiscing leo, pellentesque orci aliquam et. Commodo adipiscing ut erat at at. Urna hac lacus, nec duis porttitor a. Rhoncus tellus eleifend vitae, pulvinar massa elementum erat risus sit. Id nunc donec quis nunc. Viverra risus quis risus ornare consequat eros adipiscing. In mauris commodo volutpat morbi. Viverra neque tellus mi semper euismod malesuada egestas ipsum. Vitae nisi interdum feugiat molestie diam semper. Lectus sit tincidunt vitae, lobortis massa ut. Dapibus posuere lorem ornare in.
      section.how 
        .container
          h2.section-title.text-xxl.how-title Почуму выбирают нас
          .advantages-items
            .advantages-item
              img.advantages-item__image(
                src='assets/how(1).svg',
                alt='How we work image'
              )
              p.advantages-item__description.text-s Широкий спектр предоставляемых услуг
            .advantages-item
              img.advantages-item__image(
                src='assets/how(2).svg',
                alt='How we work image'
              )
              p.advantages-item__description.text-s Большой опыт в реализации и управлении крупными проектами
            .advantages-item
              img.advantages-item__image(
                src='assets/how(3).svg',
                alt='How we work image'
              )
              p.advantages-item__description.text-s При работе с нами экономия до 50% от заработной платы штатного системного администратора
            .advantages-item
              img.advantages-item__image(
                src='assets/how(4).svg',
                alt='How we work image'
              )
              p.advantages-item__description.text-s При невозможности решить проблему удаленно, оперативный выезд к заказчику
      section.feedback.feedback-left 
        .container
          .feedback-wrapper
            img.feedback-image(src='assets/form-image.svg', alt='Form image')
            form.feedback-form 
              h3.feedback-form__title Появились вопросы?
              p.feedback-form__subtitle.text-s Оставьте нам ваши контактные данные и мы перезвоним вам в течении 30 минут
              input.input.feedback-form__input(placeholder='Ваше имя') 
              input.input.feedback-form__input(placeholder='Ваш телефон') 
              button.button.feedback-form__button заказать звонок
      section.reviews 
        .container
          h2.section-title.text-xxl.reviews-title Отзывы
          .swiper-button-prev.swiper-reviews-prev 
          .swiper-button-next.swiper-reviews-next 
          .swiper.swiper-reviews
            .reviews-slider.slider-wrapper 
              .reviews-slider__item.swiper-slide
                img.reviews-slider__item-image(
                  src='assets/reviews.svg',
                  alt='Review person picture'
                )
                .reviews-slider__item-inner
                  .reviews-slider__item-name.text-s Имя Отчество
                  .reviews-slider__item-description.text-s “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis nunc nisl lectus quam interdum duis congue ultrices. Sodales nulla nunc id sit imperdiet et gravida ac. Adipiscing leo, pellentesque orci aliquam et. Commodo adipiscing ut erat at at. Urna hac lacus, nec duis porttitor a”
                  .reviews-slider__item-date 01.07.2022
              .reviews-slider__item.swiper-slide
                img.reviews-slider__item-image(
                  src='assets/reviews.svg',
                  alt='Review person picture'
                )
                .reviews-slider__item-inner
                  .reviews-slider__item-name.text-s Имя Отчество
                  .reviews-slider__item-description.text-s “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis nunc nisl lectus quam interdum duis congue ultrices. Sodales nulla nunc id sit imperdiet et gravida ac. Adipiscing leo, pellentesque orci aliquam et. Commodo adipiscing ut erat at at. Urna hac lacus, nec duis porttitor a”
                  .reviews-slider__item-date 01.07.2022
    footer.footer
      .container
        .footer-wrapper
          img.footer-logo(src='assets/logo-light.svg', alt='Footer logo')
          ul.menu.footer-menu
            li.menu-item.footer-menu__item 
              a.menu-link.footer-menu__link о компании
            li.menu-item.footer-menu__item 
              a.menu-link.footer-menu__link услуги
            li.menu-item.footer-menu__item 
              a.menu-link.footer-menu__link цены
            li.menu-item.footer-menu__item 
              a.menu-link.footer-menu__link информация
            li.menu-item.footer-menu__item 
              a.menu-link.footer-menu__link контакты
          a.phone.footer-phone(href='tel:+375292222240') +375 (29) 222-22-40
          a.footer-email(href='mailto:director@it-1.by') director@it-1.by
          .footer-address Минск, ул.Казинца, дом 11а, офис Б-405
          .footer-work Режим работы: пн - пт 9<sup>00</sup> - 18<sup>00</sup>

    script(src='assets/js/swiper-bundle.min.js') 
    script(src='js/main.min.js') 
